server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/book_sklad
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.security.user.name=AD
spring.security.user.password=AD
spring.security.user.roles=ADMIN